<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Main">

    <fragment
        android:id="@+id/Main"
        android:name="com.example.uniclima.Main"
        android:label="@string/Main_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_Main_to_Desenvolverores"
            app:destination="@id/Desenvolverores" />
    </fragment>
    <fragment
        android:id="@+id/Desenvolverores"
        android:name="com.example.uniclima.Desenvolvedores"
        android:label="@string/Desenvolvedores_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_Desenvolverores_to_Main"
            app:destination="@id/Main" />
        <action
            android:id="@+id/action_Desenvolverores_to_ryan"
            app:destination="@id/ryan" />
        <action
            android:id="@+id/action_Desenvolverores_to_fernando"
            app:destination="@id/fernando" />
        <action
            android:id="@+id/action_Desenvolverores_to_tolentino"
            app:destination="@id/tolentino" />
    </fragment>
    <fragment
        android:id="@+id/ryan"
        android:name="com.example.uniclima.Ryan"
        android:label="fragment_ryan"
        tools:layout="@layout/fragment_ryan" />
    <fragment
        android:id="@+id/fernando"
        android:name="com.example.uniclima.fernando"
        android:label="fragment_fernando"
        tools:layout="@layout/fragment_fernando" />
    <fragment
        android:id="@+id/tolentino"
        android:name="com.example.uniclima.tolentino"
        android:label="fragment_tolentino"
        tools:layout="@layout/fragment_tolentino" />
</navigation>